{
  "app.css": "/css/app.css?2153aafec0b9316a4668",
  "app.js": "/js/app.js?2153aafec0b9316a4668",
  "vendors.css": "/css/vendors.css?2153aafec0b9316a4668",
  "vendors.js": "/js/vendors.js?2153aafec0b9316a4668",
  "404.pug": "/404.html",
  "fonts/fonts.sass": "/fonts/Roboto-Regular-87d067c8.eot",
  "images/apple-touch-icon.png": "/images/apple-touch-icon-2805113e.png",
  "images/favicon.ico": "/images/favicon-338abbb5.ico",
  "images/owl.carousel.css": "/images/owl.video.play-4a37f800.png",
  "images/block-example.sass": "/images/square2-1bb5ab54.png",
  "index.pug": "/index.html"
}